<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/match_match" >

    <include
        android:id="@+id/new_connection"
        style="@style/match_wrap"
        layout="@layout/newconnection_header" />

    <Button
        android:id="@+id/savebutton"
        style="@style/match_wrap"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/header_pending"
        android:text="@string/save_data"
        android:textColor="@android:color/white" />

    <com.vajra.customfields.RobotoRegularTextView
        android:id="@+id/cus_fileno"
        style="@style/match_wrap"
        android:layout_below="@+id/new_connection"
        android:text="@string/fileno"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/textsize13" />

    <com.vajra.customfields.RobotoRegularTextView
        android:id="@+id/cus_address"
        style="@style/wrap_wrap"
        android:layout_below="@+id/cus_fileno"
        android:layout_marginBottom="@dimen/padding15"
        android:text="@string/address"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/textsize13" />

    <com.vajra.customfields.RobotoRegularEditText
        android:id="@+id/latandlongofboringpoint"
        style="@style/match_wrap"
        android:layout_above="@+id/savebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:editable="false"
        android:clickable="true"
        android:ems="10"
        android:hint="Latitude and Longitude" />

    <com.vajra.customfields.RobotoRegularEditText
        android:id="@+id/boringphotodate"
        style="@style/match_wrap"
        android:layout_alignLeft="@+id/latandlongofboringpoint"
        android:layout_alignTop="@+id/latandlongofboringpoint"
        android:layout_marginTop="49dp"
        android:inputType="none|date"
        android:ems="10"
        android:editable="false"
        android:clickable="false"
        android:hint="@string/enter_boring_date"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cus_address"
        android:layout_centerHorizontal="true"
        android:gravity="center" >

        <Button
            android:id="@+id/boring_point_photo"
            android:layout_width="95dp"
            android:layout_height="85dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape2"
            android:drawableTop="@drawable/camera"
            android:paddingTop="10dp"
            android:text="Take Boring Point Photo"
            android:textSize="@dimen/textsize10" />

    </LinearLayout>

    <com.vajra.customfields.RobotoRegularEditText
        android:id="@+id/dateofboring"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boringphotodate"
        android:clickable="true"
        android:editable="false"
        android:ems="10"
        android:gravity="center_vertical|left"
        android:hint="@string/date_of_boring"
        android:padding="@dimen/padding15" >

        <requestFocus />
    </com.vajra.customfields.RobotoRegularEditText>

    <com.vajra.customfields.RobotoRegularEditText
        android:id="@+id/lengthofconnection"
        style="@style/match_wrap"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/savebutton"
        android:layout_marginBottom="230dp"
        android:ems="10"
        android:hint="@string/length_of_conn"
        android:inputType="number"
        android:digits="1234567890"
        android:singleLine="true" />

</RelativeLayout>