<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/GPMaster.iml" filepath="$PROJECT_DIR$/.idea/modules/GPMaster.iml" group="GPMaster" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="GPMaster/app" />
    </modules>
  </component>
</project>